# ICEditor

./: App.xaml  App.xaml.cs  CampaignPackager.xaml  CampaignPackager.xaml.cs  CharacterEditorWindow.xaml  CharacterEditorWindow.xaml.cs  Imperial Commander Editor.csproj  Imperial Commander Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartupWindow.xaml  StartupWindow.xaml.cs
Assets/Data/: allies.json  dimensions.json  enemies.json  heroes.json  thumbnails.json  villains.json
Assets/Tiles/Core/: desktop.ini
CampaignEditor/: CampaignEditor.xaml  CampaignEditor.xaml.cs
Common/: Common.cs  Extensions.cs  FileManager.cs  HealthReportHelper.cs  Interfaces.cs  Support.cs  TileDescriptor.cs  Utils.cs
Converters/: Converters.cs  EventActionConverter.cs  MapEntityConverter.cs  TranslatedEventActionConverter.cs
DataDialogs/: AddEventDialog.xaml  AddEventDialog.xaml.cs  AddTriggerDialog.xaml  AddTriggerDialog.xaml.cs  BrokenRefWindow.xaml  BrokenRefWindow.xaml.cs  CharacterHelpWindow.xaml  CharacterHelpWindow.xaml.cs  CharacterTraitsDialog.xaml  CharacterTraitsDialog.xaml.cs  ChooseSetNextMissionWindow.xaml  ChooseSetNextMissionWindow.xaml.cs  ConfirmSectionRemoveDialog.xaml  ConfirmSectionRemoveDialog.xaml.cs  DeploymentPointPropsDialog.xaml  DeploymentPointPropsDialog.xaml.cs  EditCustomHeroSkillsWindow.xaml  EditCustomHeroSkillsWindow.xaml.cs  EditDPDialog.xaml  EditDPDialog.xaml.cs  EditInitialGroupDialog.xaml  EditInitialGroupDialog.xaml.cs  EditInputPrompt.xaml  EditInputPrompt.xaml.cs  EntityGroupDialog.xaml  EntityGroupDialog.xaml.cs  EventGroupDialog.xaml  EventGroupDialog.xaml.cs  FormattingWindow.xaml  FormattingWindow.xaml.cs  GenericTextDialog.xaml  GenericTextDialog.xaml.cs  HealthCheckWindow.xaml  HealthCheckWindow.xaml.cs  MissionSettingsDialog.xaml  MissionSettingsDialog.xaml.cs  MultipleBannedAlliesDialog.xaml  MultipleBannedAlliesDialog.xaml.cs  PriorityTraitsDialog.xaml  PriorityTraitsDialog.xaml.cs  (+4 more)
DataDialogs/CampaignManagement/: AddCampaignRewardDialog.xaml  AddCampaignRewardDialog.xaml.cs  ModifyCreditsDialog.xaml  ModifyCreditsDialog.xaml.cs  ModifyFameAwardsDialog.xaml  ModifyFameAwardsDialog.xaml.cs  ModifyXPDialog.xaml  ModifyXPDialog.xaml.cs  SetNextMissionDialog.xaml  SetNextMissionDialog.xaml.cs
DataDialogs/DeploymentEvents/: AddGroupDialog.xaml  AddGroupDialog.xaml.cs  AllyDeploymentDialog.xaml  AllyDeploymentDialog.xaml.cs  CustomDeploymentDialog.xaml  CustomDeploymentDialog.xaml.cs  EnemyDeploymentDialog.xaml  EnemyDeploymentDialog.xaml.cs  OptionalDeploymentDialog.xaml  OptionalDeploymentDialog.xaml.cs  RandomDeploymentDialog.xaml  RandomDeploymentDialog.xaml.cs
DataDialogs/DialogEvents/: EditInputPrompt.xaml  EditInputPrompt.xaml.cs  InputPromptDialog.xaml  InputPromptDialog.xaml.cs  QuestionPromptDialog.xaml  QuestionPromptDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
DataDialogs/GeneralEvents/: ActivateEventGroupDialog.xaml  ActivateEventGroupDialog.xaml.cs  ChangeMissionInfoDialog.xaml  ChangeMissionInfoDialog.xaml.cs  ChangeObjectiveDialog.xaml  ChangeObjectiveDialog.xaml.cs  InputPromptDialog.xaml  InputPromptDialog.xaml.cs  MissionManagementDialog.xaml  MissionManagementDialog.xaml.cs  ModifyRoundLimitDialog.xaml  ModifyRoundLimitDialog.xaml.cs  ModifyThreatDialog.xaml  ModifyThreatDialog.xaml.cs  ModifyVariableDialog.xaml  ModifyVariableDialog.xaml.cs  QuestionPromptDialog.xaml  QuestionPromptDialog.xaml.cs  SetCountdownDialog.xaml  SetCountdownDialog.xaml.cs  TextBoxDialog.xaml
DataDialogs/GroupManipulation/: ChangeGroupStatusDialog.xaml  ChangeGroupStatusDialog.xaml.cs  ChangeInstructionsDialog.xaml  ChangeInstructionsDialog.xaml.cs  ChangeRepositionDialog.xaml  ChangeRepositionDialog.xaml.cs  ChangeTargetDialog.xaml  ChangeTargetDialog.xaml.cs  QueryGroupDialog.xaml  QueryGroupDialog.xaml.cs  RemoveGroupDialog.xaml  RemoveGroupDialog.xaml.cs  ResetGroupDialog.xaml  ResetGroupDialog.xaml.cs
DataDialogs/MapsTokens/: EditEntityProperties.xaml  EditEntityProperties.xaml.cs  HighlightDialog.xaml  HighlightDialog.xaml.cs  MapManagementDialog.xaml  MapManagementDialog.xaml.cs  ModifyDeploymentDialog.xaml  ModifyDeploymentDialog.xaml.cs  ModifyEntityDialog.xaml  ModifyEntityDialog.xaml.cs  ModifyMapEntityDialog.xaml  ModifyMapEntityDialog.xaml.cs
Models/: CampaignPackage.cs  CustomCampaign.cs  CustomToon.cs  DeploymentCard.cs  DeploymentPointProps.cs  EntityGroup.cs  EventAction.cs  EventGroup.cs  GalleryTile.cs  GroupPriorityTraits.cs  MapSection.cs  Mission.cs  MissionEvent.cs  MissionProperties.cs  PropertyModel.cs  TranslatedMission.cs  Trigger.cs
Models/EventActions/CampaignManagement/: AddCampaignReward.cs  CampaignModifyCredits.cs  CampaignModifyFameAwards.cs  CampaignModifyXP.cs  CampaignSetNextMission.cs
Models/EventActions/Deployment/: AddGroupDeployment.cs  AllyDeployment.cs  CustomEnemyDeployment.cs  EnemyDeployment.cs  OptionalDeployment.cs  RandomDeployment.cs
Models/EventActions/Dialogs/: InputPrompt.cs  QuestionPrompt.cs
Models/EventActions/General/: ActivateEventGroup.cs  ChangeMissionInfo.cs  ChangeObjective.cs  InputPrompt.cs  MissionManagement.cs  ModifyRoundLimit.cs  ModifyThreat.cs  ModifyVariable.cs  (+3 more)
Models/MapEntities/: Console.cs  Crate.cs  DeploymentPoint.cs  Door.cs  EntityProperties.cs  EntityRenderer.cs  MapTile.cs  SpaceHighlight.cs  Token.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UserControls/: ComputerProps.xaml  ComputerProps.xaml.cs  CrateProps.xaml  CrateProps.xaml.cs  DefaultWindowStyle.xaml  DefaultWindowStyle.xaml.cs  DeploymentProps.xaml  DeploymentProps.xaml.cs  DoorProps.xaml  DoorProps.xaml.cs  EncounterPanel.xaml  EncounterPanel.xaml.cs  HighlightProps.xaml  HighlightProps.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  MapSections.xaml  MapSections.xaml.cs  MissionPropsPanel.xaml  MissionPropsPanel.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  TileProps.xaml  TileProps.xaml.cs  TokenProps.xaml  TokenProps.xaml.cs  ToonEditor.xaml  ToonEditor.xaml.cs  ToonEditorPanel.xaml  ToonEditorPanel.xaml.cs
(+12 files in other folders)
