<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Imperial_Commander_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Imperial_Commander_Editor.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\addblock.png" />
    <None Remove="Assets\addevent.png" />
    <None Remove="Assets\addtrigger.png" />
    <None Remove="Assets\bg.png" />
    <None Remove="Assets\cancel.png" />
    <None Remove="Assets\Data\allies.json" />
    <None Remove="Assets\Data\dimensions.json" />
    <None Remove="Assets\Data\enemies.json" />
    <None Remove="Assets\Data\heroes.json" />
    <None Remove="Assets\Data\villains.json" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\enemy.png" />
    <None Remove="Assets\imperial green.png" />
    <None Remove="Assets\imperial yellow.png" />
    <None Remove="Assets\imperial.png" />
    <None Remove="Assets\ok.png" />
    <None Remove="Assets\open.png" />
    <None Remove="Assets\remove2.png" />
    <None Remove="Assets\save.png" />
    <None Remove="Assets\saveas.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\Symbols1.png" />
    <None Remove="Assets\Symbols2.png" />
    <None Remove="Assets\SymbolTable.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_10A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_10B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_11A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_11B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_12A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_12B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_1A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_1B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_2A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_2B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_3A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_3B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_4A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_4B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_5A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_5B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_6A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_6B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_7A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_7B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_8A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_8B.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_9A.jpg" />
    <None Remove="Assets\Tiles\Bespin\Bespin_9B.jpg" />
    <None Remove="Assets\Tiles\console.png" />
    <None Remove="Assets\Tiles\Core\1A.jpg" />
    <None Remove="Assets\Tiles\Core\1B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_10A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_10B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_11A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_11B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_12A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_12B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_13A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_13B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_14A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_14B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_15A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_15B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_16A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_16B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_17A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_17B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_18A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_18B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_19A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_19B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_1A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_1B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_20A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_20B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_21A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_21B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_22A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_22B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_23A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_23B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_24A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_24B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_25A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_25B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_26A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_26B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_27A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_27B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_28A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_28B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_29A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_29B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_2A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_2B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_30A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_30B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_31A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_31B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_32A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_32B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_33A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_33B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_34A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_34B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_35A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_35B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_36A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_36B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_37A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_37B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_38A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_38B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_39A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_39B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_3A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_3B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_4A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_4B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_5A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_5B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_6A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_6B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_7A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_7B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_8A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_8B.jpg" />
    <None Remove="Assets\Tiles\Core\Core_9A.jpg" />
    <None Remove="Assets\Tiles\Core\Core_9B.jpg" />
    <None Remove="Assets\Tiles\crate.png" />
    <None Remove="Assets\Tiles\door.png" />
    <None Remove="Assets\Tiles\dp.png" />
    <None Remove="Assets\Tiles\Empire\Empire_10A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_10B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_11A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_11B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_12A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_12B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_13A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_13B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_14A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_14B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_15A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_15B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_16A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_16B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_17A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_17B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_18A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_18B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_1A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_1B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_2A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_2B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_3A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_3B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_4A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_4B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_5A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_5B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_6A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_6B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_7A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_7B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_8A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_8B.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_9A.jpg" />
    <None Remove="Assets\Tiles\Empire\Empire_9B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_10A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_10B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_11A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_11B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_12A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_12B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_13A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_13B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_14A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_14B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_15A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_15B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_16A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_16B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_17A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_17B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_18A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_18B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_1A.jpg" />
    <None Remove="Assets\Tiles\Empire\heart_1B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_2A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_2B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_3A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_3B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_4A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_4B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_5A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_5B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_6A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_6B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_7A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_7B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_8A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_8B.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_9A.jpg" />
    <None Remove="Assets\Tiles\Empire\Heart_9B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_10A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_10B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_11A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_11B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_12A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_12B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_13A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_13B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_14A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_14B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_15A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_15B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_16A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_16B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_17A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_17B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_18A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_18B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_19A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_19B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_1A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_1B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_20A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_20B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_21A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_21B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_22A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_22B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_23A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_23B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_24A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_24B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_25A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_25B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_26A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_26B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_27A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_27B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_28A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_28B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_2A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_2B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_3A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_3B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_4A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_4B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_5A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_5B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_6A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_6B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_7A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_7B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_8A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_8B.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_9A.jpg" />
    <None Remove="Assets\Tiles\Hoth\Hoth_9B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_10A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_10B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_11A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_11B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_12A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_12B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_13A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_13B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_14A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_14B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_15A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_15B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_16A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_16B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_17A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_17B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_1A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_1B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_2A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_2B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_3A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_3B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_4A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_4B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_5A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_5B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_6A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_6B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_7A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_7B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_8A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_8B.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_9A.jpg" />
    <None Remove="Assets\Tiles\Jabba\Jabba_9B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_10A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_10B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_11A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_11B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_12A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_12B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_1A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_1B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_2A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_2B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_3A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_3B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_4A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_4B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_5A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_5B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_6A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_6B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_7A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_7B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_8A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_8B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_9A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Lothal_9B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_1A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_1B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_2A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_2B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_3A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_3B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_4A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_4B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_5A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_5B.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_6A.jpg" />
    <None Remove="Assets\Tiles\Lothal\Tyrants_6B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_10A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_10B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_11A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_11B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_12A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_12B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_1A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_1B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_2A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_2B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_3A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_3B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_4A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_4B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_5A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_5B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_6A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_6B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_7A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_7B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_8A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_8B.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_9A.jpg" />
    <None Remove="Assets\Tiles\Twin\Twin_9B.jpg" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\imperial green.png" />
    <Resource Include="Assets\imperial yellow.png" />
    <Resource Include="Assets\Symbols1.png" />
    <Resource Include="Assets\Symbols2.png" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_10A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_10B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_11A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_11B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_12A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_12B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_1A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_1B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_2A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_2B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_3A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_3B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_4A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_4B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_5A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_5B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_6A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_6B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_7A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_7B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_8A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_8B.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_9A.jpg" />
    <Resource Include="Assets\Tiles\Bespin\Bespin_9B.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Tiles\console.png" />
    <Resource Include="Assets\Tiles\crate.png" />
    <Resource Include="Assets\Tiles\dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\addblock.png" />
    <Resource Include="Assets\addevent.png" />
    <Resource Include="Assets\addtrigger.png" />
    <Resource Include="Assets\bg.png" />
    <Resource Include="Assets\cancel.png" />
    <EmbeddedResource Include="Assets\Data\allies.json" />
    <EmbeddedResource Include="Assets\Data\dimensions.json" />
    <EmbeddedResource Include="Assets\Data\enemies.json" />
    <EmbeddedResource Include="Assets\Data\heroes.json" />
    <EmbeddedResource Include="Assets\Data\villains.json" />
    <EmbeddedResource Include="icon.ico" />
    <Resource Include="Assets\edit.png" />
    <Resource Include="Assets\enemy.png" />
    <Resource Include="Assets\imperial.png" />
    <Resource Include="Assets\new mission.png" />
    <Resource Include="Assets\ok.png" />
    <Resource Include="Assets\open.png" />
    <Resource Include="Assets\remove2.png" />
    <Resource Include="Assets\save.png" />
    <Resource Include="Assets\saveas.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\Tiles\Core\Core_10A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_10B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_11A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_11B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_12A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_12B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_13A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_13B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_14A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_14B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_15A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_15B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_16A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_16B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_17A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_17B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_18A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_18B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_19A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_19B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_1A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_1B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_20A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_20B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_21A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_21B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_22A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_22B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_23A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_23B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_24A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_24B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_25A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_25B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_26A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_26B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_27A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_27B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_28A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_28B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_29A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_29B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_2A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_2B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_30A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_30B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_31A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_31B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_32A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_32B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_33A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_33B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_34A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_34B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_35A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_35B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_36A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_36B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_37A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_37B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_38A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_38B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_39A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_39B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_3A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_3B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_4A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_4B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_5A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_5B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_6A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_6B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_7A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_7B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_8A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_8B.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_9A.jpg" />
    <Resource Include="Assets\Tiles\Core\Core_9B.jpg" />
    <Resource Include="Assets\Tiles\door.png" />
    <Resource Include="Assets\Tiles\Empire\Empire_10A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_10B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_11A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_11B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_12A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_12B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_13A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_13B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_14A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_14B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_15A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_15B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_16A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_16B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_17A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_17B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_18A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_18B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_1A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_1B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_2A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_2B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_3A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_3B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_4A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_4B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_5A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_5B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_6A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_6B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_7A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_7B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_8A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_8B.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_9A.jpg" />
    <Resource Include="Assets\Tiles\Empire\Empire_9B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_10A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_10B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_11A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_11B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_12A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_12B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_13A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_13B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_14A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_14B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_15A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_15B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_16A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_16B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_17A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_17B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_18A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_18B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_19A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_19B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_1A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_1B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_20A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_20B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_21A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_21B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_22A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_22B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_23A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_23B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_24A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_24B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_25A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_25B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_26A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_26B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_27A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_27B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_28A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_28B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_2A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_2B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_3A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_3B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_4A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_4B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_5A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_5B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_6A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_6B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_7A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_7B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_8A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_8B.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_9A.jpg" />
    <Resource Include="Assets\Tiles\Hoth\Hoth_9B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_10A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_10B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_11A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_11B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_12A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_12B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_13A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_13B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_14A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_14B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_15A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_15B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_16A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_16B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_17A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_17B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_1A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_1B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_2A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_2B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_3A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_3B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_4A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_4B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_5A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_5B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_6A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_6B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_7A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_7B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_8A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_8B.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_9A.jpg" />
    <Resource Include="Assets\Tiles\Jabba\Jabba_9B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_10A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_10B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_11A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_11B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_12A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_12B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_1A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_1B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_2A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_2B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_3A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_3B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_4A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_4B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_5A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_5B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_6A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_6B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_7A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_7B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_8A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_8B.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_9A.jpg" />
    <Resource Include="Assets\Tiles\Lothal\Lothal_9B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_10A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_10B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_11A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_11B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_12A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_12B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_1A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_1B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_2A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_2B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_3A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_3B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_4A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_4B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_5A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_5B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_6A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_6B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_7A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_7B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_8A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_8B.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_9A.jpg" />
    <Resource Include="Assets\Tiles\Twin\Twin_9B.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
