<UserControl x:Class="Imperial_Commander_Editor.EncounterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="850">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />

		<DataTemplate x:Key="k1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName"/>
							<Binding Path="cardID"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="editGroup" Content="{materialDesign:PackIcon Kind=GpsFixed}" Click="editGroup_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"/>

				<Button Grid.Column="2" x:Name="editText" Content="{materialDesign:PackIcon Kind=Edit}" Click="editText_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0"/>

				<Button Grid.Column="3" x:Name="remInitialGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remInitialGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="k2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1}">
							<Binding Path="cardName"/>
							<Binding Path="cardID"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Button Grid.Column="1" x:Name="editResText" Content="{materialDesign:PackIcon Kind=Edit}" Click="editResText_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0"/>

				<Button Grid.Column="2" x:Name="remReservedGroupButton" Content="{materialDesign:PackIcon Kind=RemoveBold}" Click="remReservedGroupButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
		<StackPanel>
			<UniformGrid Columns="2">
				<!--LEFT-->
				<GroupBox Header="INITIAL GROUPS" Margin="0,0,5,0">
					<StackPanel>
						<materialDesign:Card Background="MediumPurple" VerticalAlignment="Top" Padding="10">
							<StackPanel>
								<TextBox x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>

								<ComboBox x:Name="gCB_initial" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedGroup, RelativeSource={RelativeSource AncestorType=local:EncounterPanel}}" SelectedValuePath="id">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name"/>
														<Binding Path="id"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<TextBox Text="{Binding customName}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Custom Name - Blank For Default" KeyDown="TextBox_KeyDown"/>

								<GroupBox Header="CUSTOM INSTRUCTIONS" Margin="0,10,0,0">
									<StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<RadioButton GroupName="coptions" Content="Top" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}"/>

											<RadioButton GroupName="coptions" Content="Bottom" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}" HorizontalAlignment="Center"/>

											<RadioButton GroupName="coptions" Content="Replace" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}" HorizontalAlignment="Right"/>
										</StackPanel>
										<Button x:Name="editCustomBtn" Content="EDIT CUSTOM INSTRUCTIONS" Click="editCustomBtn_Click" Margin="0,5,0,0"/>
									</StackPanel>
								</GroupBox>

								<GroupBox Header="DEPLOYMENT POINT" Margin="0,10,0,0">
									<ComboBox x:Name="dpCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding deploymentPoint}" DisplayMemberPath="name" ItemsSource="{Binding deploymentPoints}"/>
								</GroupBox>

								<UniformGrid Columns="2">
									<Button x:Name="addInitialGroupButton" Grid.Column="1" Content="ADD INITIAL GROUP" Margin="0,10,5,0" Click="addInitialGroupButton_Click" IsEnabled="{Binding buttonEnabled}"/>
									<Button x:Name="addReservedGroupButton" Grid.Column="1" Content="ADD RESERVED GROUP" Margin="5,10,0,0" Click="addReservedGroupButton_Click" />
								</UniformGrid>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</GroupBox>

				<!--RIGHT-->
				<StackPanel Margin="5,0,0,0">
					<GroupBox Header="INITIAL GROUPS">
						<!--INITIAL LIST BOX-->
						<materialDesign:Card Background="Purple" Padding="10">
							<ListBox ItemsSource="{Binding initialGroups}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k1}" d:ItemsSource="{d:SampleData ItemCount=2}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
										<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</materialDesign:Card>
					</GroupBox>

					<GroupBox Header="RESERVED GROUPS" Margin="0,10,0,0">
						<StackPanel>
							<!--<materialDesign:Card Background="MediumPurple" VerticalAlignment="Top" Padding="10">-->
							<!--RESERVED LIST BOX-->
							<materialDesign:Card Background="Purple" Padding="10">
								<ListBox ItemsSource="{Binding reservedGroups}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource k2}" d:ItemsSource="{d:SampleData ItemCount=2}">
									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
											<Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</materialDesign:Card>
							<!--<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>-->

							<!--<ComboBox x:Name="dpCB_reserved" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedResGroup, RelativeSource={RelativeSource AncestorType=local:EncounterPanel}}" SelectedValuePath="id">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="name"/>
														<Binding Path="id"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>-->

							<!--<Button x:Name="addReservedGroupButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Click="addReservedGroupButton_Click"/>-->
							<!--</Grid>-->
							<!--</materialDesign:Card>-->
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
