<UserControl x:Class="Imperial_Commander_Editor.MissionPropsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
							xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" d:DesignWidth="800">

	<UserControl.Resources>
		<local:RadioBoolToIntConverter x:Key="rbConv" />
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
		<UniformGrid Columns="2">
			<!--left side-->
			<StackPanel Margin="0,0,10,0">
				<!--mission name-->
				<GroupBox Header="MISSION NAME AND DESCRIPTION" Margin="0,0,0,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="mnameTB" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Text="{Binding missionName}" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						<Button x:Name="descriptionBtn" Grid.Column="1" Content="EDIT DESCRIPTION" HorizontalAlignment="Right" Margin="10,0,0,0" Click="descriptionBtn_Click"/>
					</Grid>
				</GroupBox>

				<!--optional deployment-->
				<GroupBox Header="OPTIONAL DEPLOYMENT" Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="No" VerticalAlignment="Center"/>
						<ToggleButton Margin="10,0" IsChecked="{Binding optionalDeployment}"/>
						<TextBlock Text="Yes" VerticalAlignment="Center"/>
					</StackPanel>
				</GroupBox>

				<!--initial threat-->
				<GroupBox Header="INITIAL THREAT" Margin="0,5">
					<StackPanel>
						<RadioButton Content="None" GroupName="ithreat" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=initialThreatType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.None}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Fixed Value" GroupName="ithreat" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=initialThreatType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Fixed}}"/>
							<TextBox Margin="10,0" Width="30" Text="{Binding fixedValue}" VerticalAlignment="Center" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Threat Level x" GroupName="ithreat" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=initialThreatType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:ThreatModifierType.Multiple}}"/>
							<TextBox Margin="10,0" Width="30" Text="{Binding threatLevel}" VerticalAlignment="Center" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--factions-->
				<GroupBox Header="INCLUDE FACTIONS" Margin="0,5">
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Imperial" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding factionImperial}"/>
						<CheckBox Content="Mercenary" Margin="10,0" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding factionMercenary}"/>
					</StackPanel>
				</GroupBox>

				<!--ally-->
				<GroupBox Header="FIXED ALLY" Margin="0,5">
					<StackPanel>
						<RadioButton Content="No" GroupName="ally" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useFixedAlly, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:YesNoAll.No}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Yes" GroupName="ally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useFixedAlly, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:YesNoAll.Yes}}"/>
							<ComboBox x:Name="fixedAllyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" DisplayMemberPath="name" SelectedValue="{Binding fixedAlly}" SelectedValuePath="id"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--banned ally-->
				<GroupBox Header="BANNED ALLY" Margin="0,5,0,0">
					<StackPanel>
						<CheckBox x:Name="banCB" Content="Ban All Allies" IsChecked="{Binding useBannedAlly, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:YesNoAll.All}}" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"/>
						<RadioButton Content="No" GroupName="bannedally" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useBannedAlly, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:YesNoAll.No}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Yes" GroupName="bannedally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding useBannedAlly, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:YesNoAll.Yes}}"/>
							<ComboBox x:Name="bannedAllyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" DisplayMemberPath="name" SelectedValue="{Binding bannedAlly}" SelectedValuePath="id"/>
						</StackPanel>
					</StackPanel>

				</GroupBox>
			</StackPanel>

			<!--right side-->
			<!--mission name-->
			<StackPanel Margin="10,0,0,0">
				<GroupBox Header="MISSION ID" Margin="0,0,0,5">
					<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding missionID}" materialDesign:HintAssist.Hint="Example: CORE01" CharacterCasing="Upper" KeyDown="Validate_KeyDown" CaretBrush="White"/>
				</GroupBox>

				<!--priority target-->
				<GroupBox Header="PRIORITY TARGET" Margin="0,5">
					<StackPanel>
						<RadioButton GroupName="priority" Content="Any Rebel Figure" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=priorityTargetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Rebel}}"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="priority" Content="Specific Hero" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=priorityTargetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Hero}}"/>
							<ComboBox x:Name="heroCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" SelectedValue="{Binding specificHero}" SelectedValuePath="id" DisplayMemberPath="name"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10">
							<RadioButton GroupName="priority" Content="Specific Ally" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=priorityTargetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Ally}}"/>
							<ComboBox x:Name="allyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,0" SelectedValue="{Binding specificAlly}" SelectedValuePath="id" DisplayMemberPath="name"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="priority" Content="Other" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="{Binding Path=priorityTargetType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:PriorityTargetType.Other}}"/>
							<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0,0,0" Width="241" Text="{Binding priorityOther}" KeyDown="Validate_KeyDown" CaretBrush="White"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<!--starting event-->
				<GroupBox Header="STARTING EVENT" Margin="0,5">
					<ComboBox x:Name="eventCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="White" GotFocus="eventCB_GotFocus" DisplayMemberPath="name" SelectedValuePath="GUID" SelectedValue="{Binding startingEvent}"/>
				</GroupBox>

				<!--custom instructions-->
				<GroupBox Header="CUSTOM INSTRUCTIONS" Margin="0,5">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="ciInfo" Text="Text Not Set" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<Button Grid.Column="1" x:Name="ciButton" Content="Edit Custom Instructions..." Click="ciButton_Click" MaxWidth="200"/>
						</Grid>

						<materialDesign:Card Background="MediumPurple" Padding="10" Margin="0,5,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Placement:" Margin="0,0,10,0" VerticalAlignment="Center"/>
								<RadioButton Content="Top" GroupName="addto" x:Name="ciTop" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Top}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								<RadioButton Content="Bottom" GroupName="addto" x:Name="ciBottom" Margin="10,0" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Bottom}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
								<RadioButton Content="Replace" GroupName="addto" x:Name="ciReplace" IsChecked="{Binding Path=customInstructionType, Converter={StaticResource rbConv}, ConverterParameter={x:Static local:CustomInstructionType.Replace}}" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="BANNED ENEMY GROUPS" Margin="0,5,0,0">
					<StackPanel>
						<TextBox x:Name="filterBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Filter List" KeyDown="filterBox_KeyDown" TextChanged="TextBox_TextChanged" CaretBrush="White"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="banGroupsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedBanGroupAdd, RelativeSource={RelativeSource AncestorType=local:MissionPropsPanel}}" ItemsSource="{Binding deploymentGroups, RelativeSource={RelativeSource AncestorType=local:MissionPropsPanel}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="addmBanBtn" Grid.Column="1" Content="{materialDesign:PackIcon Kind=AddBold}" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" Click="addmBanBtn_Click" ToolTip="Add Group To Banned List."/>
						</Grid>

						<TextBlock Text="BANNED LIST" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<Grid Margin="0,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="bannedCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedValue="{Binding selectedBanGroupRemove, RelativeSource={RelativeSource AncestorType=local:MissionPropsPanel}}" ItemsSource="{Binding bannedGroups, RelativeSource={RelativeSource AncestorType=local:MissionPropsPanel}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1}">
													<Binding Path="name"/>
													<Binding Path="id"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="remBanBtn" Grid.Column="1" Content="{materialDesign:PackIcon Kind=RemoveBold}" Foreground="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Margin="10,0,0,0" Click="remBanBtn_Click" ToolTip="Remove Group From Banned List."/>
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
