<UserControl x:Class="Imperial_Commander_Editor.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imperial_Commander_Editor"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.Background>
      <SolidColorBrush Color="#FF3A3349" Opacity=".25"/>
    </Grid.Background>

    <StackPanel Margin="10">
      <UniformGrid Columns="2">
        <!--LEFT-->
        <StackPanel Margin="10">
          <UniformGrid Columns="2">
            <TextBlock Text="Properties for" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding name}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TextBox_KeyDown" CaretBrush="White"/>
          </UniformGrid>

          <Separator Margin="0,10"/>

          <UniformGrid Columns="2">
            <TextBlock Text="Invisible Until Activated" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="No"/>
              <ToggleButton IsChecked="{Binding invisibleUntilActivated}" Margin="10,0"/>
              <TextBlock Text="Yes"/>
            </StackPanel>
          </UniformGrid>

          <UniformGrid Columns="2" Margin="0,10,0,0">
            <TextBlock Text="Tile Count"/>
            <TextBlock Text="{Binding mapTiles.Count}"/>
          </UniformGrid>

          <UniformGrid Columns="2" Margin="0,10,0,0">
            <TextBlock Text="Trigger Count"/>
            <TextBlock Text="{Binding triggers.Count}"/>
          </UniformGrid>

          <UniformGrid Columns="2" Margin="0,10,0,0">
            <TextBlock Text="Event Count"/>
            <TextBlock Text="{Binding missionEvents.Count}"/>
          </UniformGrid>
        </StackPanel>

        <!--RIGHT-->
        <StackPanel>

        </StackPanel>
      </UniformGrid>
    </StackPanel>
  </Grid>
</UserControl>
